/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
/*animaciones*/
@keyframes tituloprincipal {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0,5;
        font-size: 85px;   
    }
    100% {
        opacity: 1;
        font-size: 80px;
    }
}


/*Selector Universal*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*medidas*/
html{
    font-size: 20px;
    font-family: 'Hind', sans-serif;
}


/*Navegacion*/
nav{
    background-color: whitesmoke;
    padding: 30px;
    position: sticky;
    top:0%;
}

nav ul li{
    display:inline;
    font-size: 25px;
    position:relative;
    left:150px; top:5px;
    padding: 10px;
    list-style-type: none
}

nav ul li a{
    text-decoration: none;
    color:rgb(0, 0, 0)
}

nav a img{
    position: absolute;
    left:30px; top:10px;
}


/*Cabecera index*/
h1{
    text-align: center;
    font-size: 80px;
    color: rgb(255, 255, 255);
    animation-name: tituloprincipal;
    animation-duration: 3s;
}

.backgroundJuli{
    background-image:url('../assets/img/juli_cabina_led.jpeg');
    background-size: cover;
    background-position: center;
    padding: 350px;
}

.aboutUs__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px;
    background-color: antiquewhite;
}

.aboutUs__text{
    width: 40%;
    padding-top: 40px;
}

.aboutUs__title{
    text-align: center;
}

.aboutUs__text--content{
    line-height: 25px;
    padding: 20px 50px 50px 50px;
    text-align: center;
}

.aboutUs__img{
    width: 500px;
    left: 300px;
    border-radius: 20px;
    border-style: outset;
}

/*Main index*/
#indexMain{
    padding: 80px 300px;
}

#indexMain section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.mainTitle{
    text-align: center;
    padding-bottom: 50px;
    font-weight: bold;
    font-size: 30px;
}

.tipoEventos{
    text-decoration: underline;
    font-size: 23px;
}

.listOrder{
    margin-left: -40px;
    list-style-type: none;
}

.listaSocial{
    padding-bottom: 20px;
    line-height: 25px;
}

.listaCorpo{
    line-height: 25px;
}

.videoYoutube{
    width: 600px;
    height: 340px;
}

/*Seccion DJs*/
.djs-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px;
}

.fotoDj{
    width: 300px;
    height: 300px;
    transition: all 1s;
}
.fotoDj:hover {
    height: 350px; width: 350px;
    padding: 10px;
}

.djs-title{
    text-align: center;
    font-size: 40px;
    padding: 50px 0 20px 0;
}

.djs-tarjeta{
    padding: 10px 30px;
}

.djs-tarjeta h3{
    text-align: center;
    font-size: 30px;
}

.djs-tarjeta p{
    text-align: center;
    font-size: 22px;
}

.descripcion-container{
    background-color: #837A75;
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}

.descripcion{
    width: 70%;
    text-align: center;
}

/*Seccion Fotos*/
.mainFotos{
    background-color: #333;
    padding-bottom: 80px;
}

.mainFotos h2{
    font-size: 35px;
    text-align: start;
    padding: 50px 30px 20px 30px;
    color: #fff;
}

.mainFotos p{
    text-align: start;
    width: 50%;
    padding-left: 30px;
    padding-bottom: 40px;
    color: #fff;
}

.fotos__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 20px;
    margin: 0 50px;
}

.fotos__container--img{
    width: 400px;
    height: 250px;
}

/*Servicios*/
.backgroundServicios{
    background-image:url('../assets/background/pioneer.JPG');
    background-size: cover;
    background-position: center;
    padding: 300px;
}

.sectionServicios{
    padding: 50px;
}

.contenedorServicios{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tituloServicios{
    text-align: center;
    padding-bottom: 30px;
}

.servicios-img{
    width: 500px;
    margin: 10px;
    border-radius: 10px;
}

.listaServicios li{
    list-style-type: none;
}
/*Contacto*/
.contenido{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    color: #fff;
}

.contenedor-contact{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.336);
}

.formulario-contact{
    background-color: #222222;
}

.contenedor-contact > *{
    padding: 1em;
}

main legend{
    padding: 0 10px;
    font-size: 30px;
}

.formulario-contact form{
    display: grid;
    grid-template-columns: 100%;
}

.formulario-contact form p{
    margin: 0px;
    padding: 3px;
}

.formulario-contact form button,
.formulario-contact form input{
    width: 100%;
    padding: .5em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #ffffff;
    color: #fff;
}

.formulario-contact form textarea{
    width: 100%;
    height: 20%;
    padding: .5em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #ffffff;
    color: #fff;
    transition: all 2s;
}

.formulario-contact form textarea:focus{
    height: 100%;
}

/*Pie de pagina*/
#footer{
    display: grid;
    justify-items: center;
    width: 100%;
    background-image: linear-gradient(to right, black, rgb(41, 37, 37), rgb(168, 168, 168));
    color:rgb(255, 255, 255);
    padding: 20px 20px;
}





/***MEDIA QUERIES***/
@media only screen and (max-width: 576px) {

nav ul li{
    font-size: 22px;
    left: 100px;
    padding: 10px;
}

/*Cabecera index*/
h1{
    font-size: 50px;
    letter-spacing: 2px;
}

.backgroundJuli{
    padding: 100px;
}

.aboutUs__container{
    padding: 10px;
}

.aboutUs__text{
    width: 80%;
}

.aboutUs__text--content{
    padding: 20px 5px 5px 5px;
}

.aboutUs__img{
    width: 400px;
}

/*Main index*/
#indexMain{
    padding: 60px 0px;
}

.mainTitle{
    padding-bottom: 50px;
    font-size: 25px;
}

.listas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
}

.videoYoutube{
    width: 500px;
    height: 315px;
}

/*Seccion DJs*/
.djs-container{
    padding: 10px;
}

.fotoDj{
    width: 200px;
}

.djs-tarjeta h3{
    font-size: 25px;
}

.djs-tarjeta p{
    font-size: 20px;
}

/*Seccion Fotos*/
.mainFotos h2{
    font-size: 30px;
}

.mainFotos p{
    width: 90%;
}

.fotos__container{
    grid-template-columns: repeat(1, 1fr);
}

/*Servicios*/
.backgroundServicios{
    padding: 100px;
}

.contenedorServicios{
    flex-direction: column;
}

.tituloServicios{
    font-size: 25px;
}

.servicios-img{
    width: 450px;
    margin: 30px;
}


}

